{
    "name": "spaceorbit",
    "version": "0.2.0",
    "description": "",
    "homepage": "",
    "main": "index.js",
    "scripts": {
        "dev": "npm start",
        "start": "webpack serve --config webpack/webpack.dev.js",
        "prod": "serve dist",
        "prod-build": "rimraf dist && webpack --config webpack/webpack.prod.js",
        "studio": "npx cap sync && npx cap open android",
        "studio-build": "npm run prod-build && npx cap sync && npx cap open android",
        "quest": "npx cap run android --target 1WMHHB63B02031",
        "quest-build": "npm run prod-build && npx cap run android --target 1WMHHB63B02031",
        "apk-build": "cd scripts && sh apk-build.sh",
        "release": "npm run apk-build && cd scripts && sh release.sh"
    },
    "keywords": [
        "Phaser",
        "Phaser 3",
        "Phaser3",
        "html5 game",
        "TypeScript",
        "webpack"
    ],
    "template": {
        "name": "phaser-project-template",
        "url": "https://github.com/yandeu/phaser-project-template",
        "author": "Yannick Deubel (https://github.com/yandeu)"
    },
    "engines": {
        "node": ">=20"
    },
    "license": "MIT",
    "dependencies": {
        "@capacitor/android": "^5.0.5",
        "@capacitor/core": "^5.0.5",
        "@capacitor/device": "^5.0.4",
        "@dnd-kit/core": "^6.0.8",
        "@emotion/styled": "^11.11.0",
        "@mantine/core": "^6.0.14",
        "@mantine/form": "^6.0.14",
        "@mantine/hooks": "^6.0.14",
        "@tanstack/react-query": "^4.29.13",
        "core-js": "^3.31.0",
        "immer": "^10.0.2",
        "lodash": "^4.17.21",
        "navmesh": "^2.3.1",
        "phaser": "3.55.2",
        "phaser-navmesh": "^2.3.1",
        "phaser3-rex-plugins": "^1.1.84",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tabler-icons-react": "^1.48.0",
        "zustand": "^4.3.8"
    },
    "devDependencies": {
        "@capacitor/cli": "^5.0.5",
        "@types/react": "^18.2.13",
        "@yandeu/prettier-config": "^0.0.3",
        "autoprefixer": "^10.4.14",
        "browserslist": "^4.21.8",
        "copy-webpack-plugin": "^10.1.0",
        "css-loader": "^6.7.3",
        "html-webpack-plugin": "^5.5.0",
        "javascript-obfuscator": "^4.0.2",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "^8.4.24",
        "postcss-loader": "^7.3.3",
        "postcss-nested": "^6.0.1",
        "postcss-preset-env": "^8.4.2",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "serve": "^13.0.2",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.3",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0",
        "webpack-merge": "^5.8.0",
        "webpack-obfuscator": "^3.5.1",
        "workbox-webpack-plugin": "^6.4.2"
    }
}
